buildscript {
    repositories {
         mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-alpn-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-alpn-java-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-security:${jettyVersion}"
    implementation "org.eclipse.jetty:apache-jsp:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-deploy:${jettyVersion}"
    implementation "org.eclipse.jetty.memcached:jetty-memcached-sessions:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-nosql:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-plus:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-proxy:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-quickstart:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-rewrite:${jettyVersion}"
    implementation "org.eclipse.jetty.toolchain:jetty-schemas:3.1"
    implementation "org.eclipse.jetty:jetty-unixsocket:${jettyVersion}"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.odreria.sherry'
            implementationClass = 'org.odreria.sherry.SherryPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

