buildscript {
    repositories {
         mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'org.odreria.sherry'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation gradleApi()
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.odreria.sherry'
            implementationClass = 'org.odreria.sherry.SherryPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

